<html lang="en"><head>
    <meta charset="UTF-8">
    <title>书签</title>
<style type="text/css">
	h1,h2,h3,h4,h5,h6,p,blockquote {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
		font-size: 13px;
		line-height: 18px;
		color: #737373;
		margin: 10px 13px 10px 13px;
	}
	a {
		color: #0069d6;
	}
	a:hover {
		color: #0050a3;
		text-decoration: none;
	}
	a img {
		border: none;
	}
	p {
		margin-bottom: 9px;
	}
	h1,h2,h3,h4,h5,h6 {
		color: #404040;
		line-height: 36px;
	}
	h1 {
		margin-bottom: 18px;
		font-size: 30px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 14px;
	}
	h6 {
		font-size: 13px;
	}
	hr {
		margin: 0 0 19px;
		border: 0;
		border-bottom: 1px solid #ccc;
	}
	blockquote {
		padding: 13px 13px 21px 15px;
		margin-bottom: 18px;
		font-family:georgia,serif;
		font-style: italic;
	}
	blockquote:before {
		content:"C";
		font-size:40px;
		margin-left:-10px;
		font-family:georgia,serif;
		color:#eee;
	}
	blockquote p {
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		margin-bottom: 0;
		font-style: italic;
	}
	code, pre {
		font-family: Monaco, Andale Mono, Courier New, monospace;
	}
	code {
		background-color: #fee9cc;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
		font-size: 12px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	pre {
		display: block;
		padding: 14px;
		margin: 0 0 18px;
		line-height: 16px;
		font-size: 11px;
		border: 1px solid #d9d9d9;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	pre code {
		background-color: #fff;
		color:#737373;
		font-size: 11px;
		padding: 0;
	}
	@media screen and (min-width: 768px) {
		body {
			width: 748px;
			margin:10px auto;
		}
	}
</style>
</head>
<body marginheight="0">
<h2>Git资源</h2>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank">Git教程 - 廖雪峰的官方网站</a></li>
<li><a href="https://learngitbranching.js.org/" target="_blank">Learn Git Branching</a></li>
<li><a href="https://blog.csdn.net/u012168038/article/details/77715439" target="_blank">手把手教你在Github上建立自己的个人博客网站</a></li>
<li><a href="https://gitee.com/" target="_blank">码云</a></li>

</ul>

<h2>Android中文网</h2>
<ul>
<li><a href="https://developer.android.google.cn/index.html" target="_blank">Android开发者中文官网</a></li>
<li><a href="http://www.androiddevtools.cn/" target="_blank">AndroidDevTools</a></li>
<li><a href="https://developer.android.google.cn/guide/" target="_blank">Android开发文档</a></li>
<li><a href="https://developers.google.cn/" target="_blank">Google developers中文官网</a></li>
<li><a href="https://firebase.google.cn/" target="_blank">firebase中文官网</a></li>

</ul>

<h2>Android源代码</h2>
<ul>
<li><a href="https://source.android.google.cn/" target="_blank">Android源代码</a></li>
<li><a href="https://lug.ustc.edu.cn/wiki/mirrors/help/aosp" target="_blank">科大镜像</a></li>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank">清华大学镜像</a></li>
<li><a href="https://www.androidos.net.cn/" target="_blank">在线查看androidos</a></li>
<li><a href="http://androidxref.com/" target="_blank">在线查看androidxref</a></li>

</ul>


<h2>Android文章</h2>
<ul>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/1006/6659.html" target="_blank">一个2年安卓开发者的一些忠告</a></li>

</ul>

</body>
</html>
